{
  "buildCommand": "cd api && pip install -r requirements.txt && cd ..",
  "outputDirectory": "api",
  "env": {
    "ALLOW_UNRESTRICTED_EDITS": "false"
  },
  "crons": [
    {
      "path": "/api/cron/player-data",
      "schedule": "0 12 * * 2"
    }
  ]
}
